{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": [
                "--metric",
                "metric_vllm",
                "search",
                "grpo_ls_m1000_p9_n10_seed_e2_t12_simple_err_lora",
            ]
        },
        {
            "name": "dpo_egs",
            "type": "debugpy",
            "request": "launch",
            "program": "trl/scripts/dpo.py",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": [
                "--dataset_name",
                "trl-lib/ultrafeedback_binarized",
                // "--dataset_streaming",
                "--model_name_or_path",
                "Qwen/Qwen2-0.5B-Instruct",
                "--learning_rate",
                "5.0e-7",
                "--num_train_epochs",
                "1",
                "--per_device_train_batch_size",
                "2",
                "--gradient_accumulation_steps",
                "8",
                "--gradient_checkpointing",
                "--eval_strategy",
                "steps",
                "--eval_steps",
                "50",
                "--output_dir",
                "Qwen2-0.5B-DPO",
                "--no_remove_unused_columns",
                "--report_to",
                "wandb",
            ]
        },
        {
            "name": "orpo_egs",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/scripts/orpo.py",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": [
                "--dataset_name",
                "trl-internal-testing/hh-rlhf-helpful-base-trl-style",
                "--model_name_or_path",
                "gpt2",
                "--per_device_train_batch_size",
                "4",
                "--max_steps",
                "1000",
                "--learning_rate",
                "8e-6",
                "--gradient_accumulation_steps",
                "1",
                "--eval_steps",
                "500",
                "--output_dir",
                "gpt2-aligned-orpo",
                "--warmup_steps",
                "150",
                "--report_to",
                "wandb",
                "--logging_first_step",
                "--no_remove_unused_columns"
            ]
        },
        {
            "name": "eval_bias",
            "type": "debugpy",
            "request": "launch",
            "program": "trl/scripts/eval_bias.py",
            "console": "integratedTerminal",
            "env": {
                "WANDB_ENTITY": "genai",
                "WANDB_PROJECT": "biasing_debug",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "12355",
                "TORCHDYNAMO_DISABLE": "1",
                "WANDB_MODE": "offline",
            },
            "justMyCode": false,
            "args": [
                "--config",
                "eval_conf/eval_debug_local.yaml",
                // "eval_conf/eval_debug.yaml",
            ]
        },
        {
            "name": "grpo_bias",
            "type": "debugpy",
            "request": "launch",
            "program": "trl/scripts/grpo_bias.py",
            "console": "integratedTerminal",
            "env": {
                "WANDB_ENTITY": "genai",
                "WANDB_PROJECT": "biasing_debug",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "12355",
                "WANDB_MODE": "offline",
                "TORCHDYNAMO_DISABLE": "1",
            },
            "justMyCode": false,
            "args": [
                "--config",
                // // "orng_conf/biasing/debug/grpo_ttrl_debug_local.yaml",
                // "orng_conf/biasing/debug/grpo_rare_debug_local.yaml",
                "orng_conf/biasing/debug/grpo_bias_vllm_colocate_debug_local.yaml",
                // "orng_conf/biasing/debug/grpo_bias_vllm_colocate_debug.yaml",
                // "/root/code/trl/orng_conf/grpo_bias_debug.yaml",
            ]
        },
        {
            "name": "online_dpo_bias",
            "type": "debugpy",
            "request": "launch",
            "program": "trl/scripts/online_dpo_bias.py",
            "console": "integratedTerminal",
            "env": {
                "WANDB_ENTITY": "genai",
                "WANDB_PROJECT": "biasing_debug",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "12355",
                "TORCHDYNAMO_DISABLE": "1",
            },
            "justMyCode": false,
            "args": [
                "--config",
                "orng_conf/online_dpo/online_dpo_bias_debug.yaml",
                // "/root/code/trl/orng_conf/grpo_bias_debug.yaml",
            ]
        }
    ]
}